<!DOCTYPE html>
<html lang="en-US">

<head>

</head>

<body>
	<div class="container">
	<div class="page-header">
		<h1> About Page </h1>
	</div>
	<div class="jumbotron">
		<p> What is this website about? </p>
	</div>
</div>

</body>

<footer>
	<script src="About.js"></script>
</footer>

</html>